<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Filme ou sua Série Favorita</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="www/css/style.css">
</head>

<body>
    <main class="container">
        <header class="cabecalho">
            <br><h1 class="frase-filmes">FRASE DE FILMES</h1><br>
            <p>Melhores frase dos personagens! Teste Agora...</p>
        </header>
        <section class="conteudo_do_filme"><br>       
            <br><button class="btn-sugerir">Botão</button><br>
            <p class="descricao" id="descricao">Uma frase incrível pra você!</p>
        </section>
        <footer>
            <hr>
        </footer>

    </main>



    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="www/js/script.js"></script>
</body>

</html>